{
  "name": "node-xmlstream-parser",
  "version": "0.0.1",
  "description": "simple xml stream parser based on sax",
  "main": "lib/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "vows --spec test/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jcreigno/node-xmlstream-parser.git"
  },
  "keywords": [
    "xml",
    "stream",
    "parser",
    "sax"
  ],
  "author": "jerome creignou",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jcreigno/node-xmlstream-parser/issues"
  },
  "homepage": "https://github.com/jcreigno/node-xmlstream-parser",
  "dependencies": {
    "sax": "^0.6.1"
  },
  "devDependencies": {
    "JSONStream": "^0.9.0"
  }
}
